# board

./: .gitignore  build.gradle
src/integration_test/java/com/board/board/: BoardApplicationTests.java
src/integration_test/java/com/board/board/post/service/: PostServiceTest.java
src/main/java/com/board/board/: BoardApplication.java
src/main/java/com/board/board/category/controller/: CategoryController.java
src/main/java/com/board/board/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/board/board/category/dto/: CategoryResponseDto.java
src/main/java/com/board/board/category/mapper/: CategoryMapper.java
src/main/java/com/board/board/category/service/: CategoryService.java
src/main/java/com/board/board/common/: BaseTimeEntity.java  ConversionPageable.java  JpaConfiguration.java
src/main/java/com/board/board/controller/: PostController.java
src/main/java/com/board/board/domain/Post/: Post.java  PostRepository.java
src/main/java/com/board/board/domain/Post/dto/: PostTitleResponseDto.java
src/main/java/com/board/board/post/controller/: PostController.java
src/main/java/com/board/board/post/domain/: Post.java  PostRepository.java
src/main/java/com/board/board/post/dto/: PostTitleResponseDto.java
src/main/java/com/board/board/post/mapper/: PostMapper.java
src/main/java/com/board/board/post/service/: PostService.java
src/main/java/com/board/board/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/templates/: category-form.html  posts-by-category-form.html  posts-form.html
src/test/java/com/board/board/: BoardApplicationTests.java
src/test/java/com/board/board/category/controller/: CategoryControllerTest.java
src/test/java/com/board/board/category/mapper/: CategoryMapperTest.java
src/test/java/com/board/board/category/service/: CategoryServiceTest.java
src/test/java/com/board/board/common/: ConversionPageableTest.java
src/test/java/com/board/board/domain/Post/: PostRepositoryTest.java
src/test/java/com/board/board/post/controller/: PostControllerTest.java
src/test/java/com/board/board/post/mapper/: PostMapperTest.java
src/test/java/com/board/board/service/: PostServiceTest.java
